@font-face {
  font-family: "Open Sans";
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url("../fonts/opensans.woff") format("woff"),
       url("../fonts/opensans.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url("../fonts/opensansbold.woff") format("woff"),
       url("../fonts/opensansbold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold;
}
