.container() {
  min-width: 320px; //чтобы не выпадали фоны при меньшем размере вьюпорта
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  @media@tablet-width {
    width: 768px;
  }

  @media@desktop-width {
    width: 1250px;
  }
}

.font-param(@size; @height; @weight; @color) {
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  color: @color;
}

.unstyled-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.unstyled-link() {
  text-decoration: none;
}

.uppercase() {
  text-transform: uppercase;
}

.modal-content(@width; @height) {
  width: @width;
  height: @height;
  margin-left: @width / 2 * -1;
  margin-top: @height / 2 * -1;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0000);
  overflow: hidden;
}

.decor-wave {//для блоков с декором в виде волны
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 8px;
    width: 100%;
    background: url("/img/decor-wave.png") repeat-x 0% 50%;
    z-index: 1;
  }
}


