body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: normal;
  line-height: 30px;
  font-style: normal;
  color: @font-color;
  backgound-color: @main-color;
}

a:active,
a:hover {
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}
