@import "normalize.less";

@import "fonts.less";

@import "grid.less";

@import "variables.less";

@import "mixins.less";

@import "blocks/page-header/page-header.less";
@import "blocks/main-nav/main-nav.less";
@import "blocks/categories-list/categories-list.less";
@import "blocks/popular-product/popular-product.less";
@import "blocks/about-us/about-us.less";
@import "blocks/advantages-list/advantages-list.less";
@import "blocks/reviews/reviews.less";
@import "blocks/contacts/contacts.less";
@import "blocks/map-container/map-container.less";
@import "blocks/page-footer/page-footer.less";
@import "blocks/catalog-list/catalog-list.less";
@import "blocks/catalog-item/catalog-item.less";
@import "blocks/order/order.less";
@import "blocks/video-container/video-container.less";
@import "blocks/add-to-cart/add-to-cart.less";

@import "global-blocks/btn/btn.less";
@import "global-blocks/form/form.less";
@import "global-blocks/slider/slider.less";
@import "global-blocks/social/social.less";
@import "global-blocks/note/note.less";
@import "global-blocks/popular-flag/popular-flag.less";

body {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @font-color;
  backgound-color: @main-color;
}

a:active,
a:hover {
  outline: none;
}


