.btn {
  display: block;
  padding: 15px 0 14px;
  text-align: center;
  border: 2px solid @second-font-color;
  .uppercase();
  .unstyled-link();
  .font-param(17px; 20px; bold; @second-font-color);

  &--review {}

  &--write-us {
    margin: 0 auto;
    width: 256px;
  }

  &--add-to-cart {
    margin: 0 30px;
    display: block;
    padding: 18px 0;
    background-color: @accent-color;
    border: none;
    .uppercase();
    .font-param(17px; 16px; bold; @main-color);
  }

  &--popular-order {}

  &--catalog-order {}

  &--video-order {}

  &--send-order {}

  &--modal-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    padding: 10px;
    width: 10px;
    height: 10px;
    background: url("/img/icon-menu-close.svg") no-repeat center center;
    border: none;
    font-size: 0;
  }
}
