.page-header {
  position: relative;
  padding-top: 80px;
  background: @default-bg url("/img/hero-mobile@1x.jpg") no-repeat 50% 32%;

  &__title {
    margin: 0;
    padding: 70px 30px 123px;
    text-align: center;
    .font-param(27px; 30px; bold; @font-color)
  }
}
