.social {
  font-size: 0;
  width: 260px;
  margin: 0 auto;
  padding-bottom: 27px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  &__link {
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    font-size: 0;
    .unstyled-link();
  }

  &__link--in {}

  &__link-fb {}

  &__link--vk {}
}
