.popular-product {
  padding: 30px;

  &__title {
    .font-param(25px; 30px; bold; #000000);
  }

  &__desc {
    .font-param(15px; 24px; normal; @second-font-color);
  }

  &__definition-container {
    margin: 0;
    display: table;
    border-collapse: collapse;
  }

  &__def-row {
    display: table-row;
    border-bottom: 1px solid @border-color;
  }

  &__def-param,
  &__def-value {
    display: table-cell;
    text-align: left;
    padding: 10px 28px 10px 0;
    .font-param(15px; 20px; normal; @second-font-color);

  }

  &__img {
  }

  &__price {
    text-align: center;
    .font-param(17px; 24px; bold; @second-font-color);

  }
}
