.advantages-list {
  .unstyled-list;

  &__item {
    position: relative;
    padding: 15px 0 45px;
    .font-param(17px; 20px; bold; @font-color);

    &::before {
      content: "";
      width: 50px;
      height: 50px;
      position: absolute;
      top: -30px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    &--eco::before {
      background-image: url("/img/icon-feature-1copy.svg");
    }

    &--style::before {
      background-image: url("/img/icon-feature-3copy.svg");
    }

    &--likes::before {
      background-image: url("/img/icon-feature-5copy.svg");
    }

    &--handmade::before {
      background-image: url("/img/icon-feature-2copy.svg");
    }

    &--native::before {
      background-image: url("/img/icon-feature-4copy.svg");
    }

    &--gift::before {
      background-image: url("/img/icon-feature-6copy.svg");

    }
  }
}
