.reviews {
  margin-bottom: 30px;

  &__title {
    margin: 0;
    padding-top: 4px;
    .font-param(25px; 30px; bold; @font-color);
  }

  &__text {
    margin-bottom: 20px;
    padding: 10px 0;
    .font-param(15px; 30px; normal; @second-font-color);
  }

  &__author {
    .font-param(17px; 24px; bold; @font-color);
  }

  &__author-link {
    .unstyled-link();
    .font-param(17px; 30px; normal; @second-font-color);
  }
}
