.add-to-cart {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 30px 0 40px;
  background-color: @main-color;
  border-top: 1px solid #c7c7c7;
  box-shadow: 0 10px 5px 0 rgba(0, 1, 1, 0.25);
  z-index: 100;
  .container();
  .modal-content(@width; 338px);

  &__title {
    width: 150px;
    margin: 0 auto;
    padding-bottom: 12px;
    text-align: center;
    .uppercase();
    .font-param(25px; 30px; bold; @font-color);
  }

  &__desc {
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    .font-param(15px; 30px; normal; @second-font-color);
  }

  &__sizes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 30px 30px;
  }

  &__size {
    display: block;
    width: 78px;
    height: 53px;
    box-sizing: border-box;
    padding-top: 15px;
    text-align: center;
    border: 2px solid @border-color;

    &:hover {
      border-color: #c7c7c7;
    }

    &:active {
      border-color: @accent-color;
    }
  }
}
