.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  .container();
  background-color: @main-color;

  &__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    .unstyled-list;
    padding: 22px 30px;
    border-bottom: 1px solid @border-color;
  }

  &__item {
    display: none;
  }

  &__item--logo {
    display: block;
    margin-right: 68px;
  }

  &__item--toggle {
    display: block;
  }

  &__link {}

  &__link--logo {
    display: block;
    width: 86px;
    height: 35px;
    font-size: 0;
    background: url("/img/logo-mobile.svg") no-repeat bottom center;
  }

  &__link--toggle {
    display: block;
    width: 20px;
    height: 20px;
    font-size: 0;
    background: url("/img/icon-menu-open.svg") no-repeat center center;
  }

  &__link--big {}

  &__link--src {}

  &__link--cart {}
}

