.add-to-cart {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  .modal-content(320px; 337px);
  box-sizing: border-box;
  padding: 30px 0 40px;
  border-top: 1px solid #c7c7c7;
  background-color: @main-color;
  box-shadow: 0 10px 5px 0 rgba(0, 1, 1, 0.25);
  z-index: 10;

  transition-property: display;
  transition-duration: 0.7s;

  @media@tablet-width {
    padding-top: 33px;
    .modal-content(566px; 337px);
  }
}

.add-to-cart.modal-content-show {
  display: block;
}

.add-to-cart__title {
  width: 150px;
  margin: 0 auto;
  padding-bottom: 12px;
  text-align: center;
  .uppercase();
  .font-param(25px; 30px; bold; @font-color);

  @media@tablet-width {
    font-size: 30px;
    line-height: 57px;
    width: 360px;
    padding-bottom: 15px;
  }
}

.add-to-cart__desc {
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: center;
  .font-param(15px; 30px; normal; @second-font-color);

  @media@tablet-width {
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 15px;
  }
}



