.advantages-list {
  .unstyled-list;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;

  @media(min-width: 500px) {
    margin-right: 20px;
  }

  @media@tablet-width {
    margin: 0 20px 7px;
    min-width: 668px;
  }

  @media@desktop-width {
    margin-bottom: 13px;
    margin-left: 224px;
    width: 702px;
  }
}

.advantages-list__item {
  position: relative;
  margin: 15px 0 53px;
  padding-top: 15px;
  .font-param(17px; 20px; bold; @font-color);

  @media@tablet-width {
    margin: 18px 34px 78px 0;
    width: 300px;
    font-size: 20px;
    line-height: 22px;
  }

  @media@desktop-width {
    margin: 19px 49px 77px 1px;
  }

  &::before {
    content: "";
    width: 50px;
    height: 37px;
    position: absolute;
    top: -39px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.advantages-list__item--eco {

  &::before {
    background-image: url("/img/icon-feature-1.svg");
  }
}

.advantages-list__item--style {

  &::before {
    height: 27px;
    top: -38px;
    left: -1px;
    background-image: url("/img/icon-feature-3.svg");
  }

  @media@tablet-width {
    order: 2;
  }
}

.advantages-list__item--likes {

  &::before {
    top: -33px;
    height: 28px;
    background-image: url("/img/icon-feature-5.svg");
  }

  @media@tablet-width {
    order: 4;
  }
}

.advantages-list__item--handmade {

  &::before {
    height: 37px;
    left: -4px;
    background-image: url("/img/icon-feature-2.svg");
  }

  @media@tablet-width {
    order: 1;
  }
}

.advantages-list__item--native {

  &::before {
    height: 25px;
    top: -36px;
    left: -3px;
    background-image: url("/img/icon-feature-4.svg");
  }

  @media@tablet-width {
    order: 3;
  }
}

.advantages-list__item--gift {

  &::before {
    height: 33px;
    top: -38px;
    left: -5px;
    background-image: url("/img/icon-feature-6.svg");
  }

  @media@tablet-width {
    order: 5;
  }
}
