.btn {
  display: block;
  padding: 13px 0 15px;
  text-align: center;
  .uppercase();
  .unstyled-link();
  .font-param(17px; 20px; bold; @second-font-color);

  &--review {
    margin-top: 39px;
    border: 2px solid @second-font-color;

    @media@tablet-width {
      order: -1;
      width: 171px;
      height: 20px;
      margin-top: 79px;
      margin-right: 20px;
      margin-left: auto;
    }

    &:hover {
      color: @main-color;
      background-color: @second-font-color;
    }

    &:active {
      opacity: 0.3;
      color: @main-color;
      background-color: @second-font-color;
    }
  }

  &--write-us {
    margin: 0 auto;
    width: 256px;
    border: 2px solid @second-font-color;

    @media@tablet-width {
      width: 226px;
      margin-bottom: 19px;
    }

    &:hover {
      color: @main-color;
      background-color: @second-font-color;
    }

    &:active {
      opacity: 0.3;
      color: @main-color;
      background-color: @second-font-color;
    }
  }

  &--add-to-cart {
    margin: 0 30px;
    display: block;
    padding: 18px 0;
    background-color: @accent-color;
    .uppercase();
    .font-param(17px; 16px; bold; @main-color);

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--popular-order {
    padding: 14px 0;
    border: 2px solid @second-font-color;

    @media@tablet-width {
      margin-left: 18px;
    }

    @media@desktop-width {
      margin-left: 0;
      width: 290px;
    }

    &:hover {
      color: @main-color;
      background-color: @second-font-color;
    }

    &:active {
      opacity: 0.3;
      color: @main-color;
      background-color: @second-font-color;
    }
  }

  &--catalog-order {
    font-size: 0;
    position: relative;
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      right: 0;
      background: url("/img/icon-cart.svg") no-repeat 50% 50%;
      border: none;
    }
  }

  &--video-order {
    margin-top: 25px;
    padding: 15px 15px 17px;
    display: block;
    text-align: center;
    border: 2px solid @second-font-color;
    .font-param(17px; 16px; bold; @font-color);
    .unstyled-link();
  }

  &--send-order {
    margin-bottom: 17px;
    padding-top: 13px;
    border: 2px solid @font-color;
    background: transparent;
    width: 260px;
    box-sizing: border-box;
  }

  &--modal-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    padding: 10px;
    width: 10px;
    height: 10px;
    background: url("/img/icon-modal-close.svg") no-repeat center center;
    font-size: 0;
    border: none;
  }
}
