.contacts {
  margin-bottom: 38px;
  .decor-wave(0px);
  display: flex;
  flex-wrap: wrap;

  &__title {
    margin: 0;
    padding: 42px 30px 27px;
    .font-param(18px; 30px; bold; @font-color);
  }

  &__container {
    margin: 0 auto;
    padding-bottom: 38px;
    width: 260px;
    display: flex;
    flex-wrap: wrap;
    .font-param(15px; 30px; normal; @second-font-color);
  }

  &__label {
    width: 77px;
    height: 60px;
    flex-shrink: 0;
    font: inherit;
  }

  &__address {
    width: 180px;
    font: inherit;
  }

  &__address--location {
    width: 155px;
  }

  &__email-link {
    .unstyled-link();
    .font-param(15px; 30px; normal; @second-font-color);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      right: 0;
      height: 1px;
      background: #62d1ba;
    }

    &:hover {
      color: @accent-color;
    }

    &:active {
      opacity: 0.3;
      color: @accent-color;
    }
  }
}
