.form {
  padding: 15px 0;

  &__fieldset {
    position: relative;
    margin: 0;
    margin-bottom: 19px;
    padding: 0;
    border: none;

    @media@tablet-width {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      width: 668px;
      height: 150px;
      padding: 48px 50px 0;
      margin-bottom: 0;
    }

    &::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 62px;
      display: block;
      height: 1px;
      width: 198px;
      background-color: @accent-color;

      @media@tablet-width {
        display: none;
      }
    }
  }

  &__inputs-container {
    width: 260px;
  }

  &__fieldset--type {
    margin-bottom: 34px;

    /*@media@tablet-width {
      margin-bottom: 13px;
    }*/
  }

  &__fieldset--color {
    margin-bottom: 32px;

    @media@tablet-width {
      //padding-top: 66px;
      //padding-bottom: 88px;
      background-color: @default-bg;
    }
  }

  &__fieldset--name {
    margin-bottom: 10px;

    /*@media@tablet-width {
      margin-bottom: 0;
      padding-top: 34px;
    }*/
  }

  &__fieldset--tel,
  &__fieldset--email {
    position: relative;

    @media@tablet-width {
      background-color: @default-bg;
    }
  }

  &__fieldset--email {
    margin-bottom: 20px;

    &::after {
      left: 81px;
      width: 179px;
    }
  }

  &__fieldset--extra {
    margin-bottom: 7px;
  }

  &__legend {
    margin-bottom: 35px;
    .uppercase();
    .font-param(17px; 16px; bold; @accent-color);

    @media@tablet-width {
      width: 167px;
    }
  }

  &__legend--type {
    @media@tablet-width {
      //margin-bottom: 35px;
      height: 100px;
      padding-top: 3px;
    }
  }

  &__legend--color {
    margin-bottom: 36px;
    /*@media @tablet-width {
      padding-top: 2px;
      width: 148px;
    }*/
  }

  &__legend--name {
    margin-bottom: 29px;

    /*@media@tablet-width {
      width: 166px;
      padding-top: 2px;
    }*/
  }

  &__legend--tel,
  &__legend--email {
    margin-bottom: 17px;
  }

  &__legend--extra {
    margin-bottom: 25px;
  }

  &__label {
    @media@tablet-width {
      margin-right: 25px;
    }
  }

  &__label,
  &__radio-label,
  &__checkbox-label {
    display: block;
    .font-param(17px; 18px; bold; @font-color);

    @media@tablet-width {
      font-size: 19px;
    }
  }

  &__radio-label {
    position: relative;
    padding-left: 62px;
    padding-bottom: 9px;
    margin-bottom: 15px;

    /*@media@tablet-width {
      height: 44px;
      width: 421px;
      padding-left: 79px;
      margin-bottom: 0;
    }*/

    &::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 0;
      width: 36px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid @second-font-color;

      @media@tablet-width {
        width: 48px;
        height: 48px;
        top: -15px;
        left: -1px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 1px;
      left: 12px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: transparent;

      @media@tablet-width {
        width: 20px;
        height: 20px;
        top: 1px;
        left: 15px;
      }
    }
  }

  &__radio-label:hover,
  &__checkbox-label:hover {
    &::before {
      border-color: @accent-color;
    }
  }

  &__radio-label:active,
  &__checkbox-label:active {
    &::before {
      border-color: @border-color;
    }
  }

  &__radio-input:checked + label::after {
    background-color: @accent-color;
  }

  &__checkbox-input:checked + label::after {
    background: url("/img/icon-tick.svg") no-repeat center center;
  }

  &__checkbox-label {
    position: relative;
    padding-left: 62px;
    padding-bottom: 10px;
    margin-bottom: 33px;

    &:last-child {
      margin-bottom: 15px;
    }

    /*@media@tablet-width {
      height: 44px;
      width: 161px;
      padding-left: 79px;
      margin-bottom: 22px;
      margin-left: 20px;
    }*/

    &::before {
      content: "";
      position: absolute;
      top: -11px;
      left: 0;
      width: 36px;
      height: 35px;
      border-radius: 0;
      border: 2px solid @second-font-color;

      @media@tablet-width {
        top: -16px;
        left: -1px;
        width: 50px;
        height: 48px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: -5px;
      left: 9px;
      width: 23px;
      height: 23px;

      @media@tablet-width {
        top: -8px;
        left: 10px;
        width: 33px;
        height: 36px;
      }
    }
  }

  &__radio-input {
    display: none;
  }

  &__checkbox-input {
    display: none;
  }

  &__text-input,
  &__email-input,
  &__tel-input {
    width: 100%;
    padding: 13px 0 14px;
    margin-bottom: 22px;
    border: none;
    border-bottom: 2px solid @font-color;

    &::placeholder {
      .font-param(17px; 18px; normal; @second-font-color);
      opacity: 0.3;

      @media@tablet-width {
        font-size: 19px;
      }
    }
  }

  &__text-input:hover,
  &__email-input:hover,
  &__tel-input:hover,
  &__textarea:hover {
    border-color: @accent-color;
  }

  &__text-input:active,
  &__email-input:active,
  &__tel-input:active,
  &__textarea:active {
    border-color: @accent-color;

    &::placeholder {
      opacity: 1;
    }
  }

  &__text-input {
    /*@media@tablet-width {
      width: 375px;
    }*/
  }

  &__text-input:first-of-type {
   /* @media@tablet-width {
      width: 428px;
    }*/
  }

  &__tel-input + svg {
    position: absolute;
    right: 8px;
    top: 34px;
    fill: @second-font-color;
    opacity: 0.3;
  }

  &__tel-input:hover + svg {
    fill: @accent-color;
    opacity: 1;
  }

  &__tel-input:active + svg {
    fill: @accent-color;
    opacity: 1;
  }

  &__text-input:last-of-type {
    padding-bottom: 13px;
  }

  &__email-input,
  &__tel-input {
    padding: 0 0 14px;
    margin-bottom: 13px;
  }

  &__email-input {
    margin-bottom: 12px;
  }

  &__email-input + svg {
    position: absolute;
    right: 4px;
    top: 34px;
    path {
      fill: @second-font-color;
    }
    opacity: 0.3;
  }

  &__email-input:hover + svg {
    path {
      fill: @accent-color;
    }
    opacity: 1;
  }

  &__email-input:active + svg {
    path {
      fill: @accent-color;
    }
    opacity: 1;
  }

  &__textarea {
    padding: 13px 15px 5px;
    border: 2px solid @font-color;
    width: 260px;
    box-sizing: border-box;

    &::placeholder {
      .font-param(17px; 18px; normal; @second-font-color);
      opacity: 0.3;

      @media@tablet-width {
        font-size: 19px;
      }
    }
  }

  &__note {
    margin-bottom: 31px;
    .font-param(14px; 16px; normal; @second-font-color);

    @media@tablet-width {
      font-size: 17px;
      line-height: 30px;
    }
  }
}
