.hero {
  background-color: #f9f9f9;
  background-image: url("/img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -16%;

  @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("/img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  @media(min-width: 768px) {
    background-image: url("/img/hero-tablet@1x.jpg");

    @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("/img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  @media(min-width: 1150px) {
    background-image:  url("/img/hero-desktop@1x.jpg");

    @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("/img/hero-desktop@2x.jpg");
    }
  }
}

.hero__wrapper {
  .container();
  .max-width-container();
}

.hero__title {
  margin: 0;
  padding: 70px 30px 122px;
  text-align: center;
  .font-param(27px; 30px; bold; @font-color);

  @media (min-width: 388px) {
    padding-bottom: 152px;
  }

  @media (min-width: 600px) {
    padding: 70px 120px 152px;
  }

  @media @tablet-width {
    font-size: 43px;
    line-height: 50px;
    padding-top: 154px;
    padding-bottom: 372px;
  }

  @media @desktop-width {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 358px;
  }
}
