.main-nav {
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 50;
  .container();
  margin-left: @width / 2 * -1;

  display: flex;
  justify-content: stretch;
  align-items: center;
  align-content: stretch;
  flex-wrap: wrap;

  &__item {
    height: 79px;
    flex-grow: 1;
    border-bottom: 1px solid @border-color;
  }

  &__item--logo {
    flex-basis: 86px;
    padding-top: 22px;
    height: 57px;
    padding-left: 50px;
  }

  &__item--toggle {
    flex-basis: 51px;
    flex-grow: 0;
    padding-top: 29px;
    height: 50px;

    &-open a {
      background: url("/img/icon-menu-open.svg") no-repeat center center;
    }

    &-close a {
      background: url("/img/icon-menu-close.svg") no-repeat center center;
    }
  }

  &__item--catalog,
  &__item--knitting,
  &__item--src,
  &__item--cart {
    padding-top: 26px;
    padding-left: 75px;
    height: 52px;
    width: 245px;
  }

  &__link {
    .font-param(17px; 24px; bold; @font-color);
    .unstyled-link();
    display: block;
  }

  &__link--logo {
    height: 35px;
    font-size: 0;
    background: url("/img/logo-mobile.svg") no-repeat bottom center;
  }

  &__link--toggle {
    width: 20px;
    height: 20px;
    font-size: 0;
  }

  &__link--src {
    position: relative;
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 3px;
      left: -45px;
      background: url("/img/icon-search.svg") no-repeat 50% 50%;
    }
  }

  &__link--cart {
    position: relative;
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 3px;
      left: -45px;
      background: url("/img/icon-cart.svg") no-repeat 50% 50%;
    }
  }

  &.--opened {
    &__item {
      display: block;
    }
  }

  &.--closed {
    &__item--toggle ~ .main-nav__item {
      display: none;
    }
  }
}

