.page-footer {
  padding-top: 25px;
  background-color: @default-bg;

  &__logo {
    display: none;
  }

  &__copyright-container {
    .container();
    padding: 9px 0 20px;
    text-align: center;
  }

  &__copyright-text {
    margin-left: -17px;
    margin-right: 17px;
    display: inline-block;
    vertical-align: middle;
    .font-param(19px; 18px; bold; @font-color);
  }

  &__copyright-link {
    display: inline-block;
    vertical-align: middle;
    margin-right: -25px;
    padding-top: 9px;
    font-size: 0;
    .unstyled-link();
    .font-param(17px; 20px; bold; @font-color);

    img {
      width: 42px;
      height: 41px;
    }
  }
}
