.page-header {
  background: @default-bg;
}

.page-header__wrapper {
  .container();
  .max-width-container();
}

.page-header--main {
  background-color: #f9f9f9;
  height: 489px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -15%;

  @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  @media(min-width: 768px) {
    height: 745px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 100%;
    background-size: 100% auto;

    @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  @media(min-width: 1150px) {
    background-image:  url("../img/hero-desktop@1x.jpg");
    background-size: contain;

    @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}

.page-header__title {
  margin: 0;
  margin-bottom: 122px;
  padding: 71px 30px 0;
  text-align: center;
  .font-param(27px; 30px; bold; @font-color);

  @media(min-width: 388px) {
    margin-bottom: 152px;
  }

  @media(min-width: 600px) {
    padding: 71px 120px 0;
  }

  @media@tablet-width {
    font-size: 43px;
    line-height: 50px;
    width: 528px;
    padding-top: 154px;
    margin: 0 auto 373px;
  }

  @media@desktop-width {
    font-size: 53px;
    line-height: 57px;
    width: 650px;
    margin-bottom: 359px;
  }

  &--catalog,
  &--form {
    margin-bottom: 0;
    padding-bottom: 76px;
  }

  &--form {
    @media@tablet-width {
      padding-top: 94px;
      padding-bottom: 86px;
    }

    @media@desktop-width {
      padding-bottom: 110px;
    }
  }

  &--catalog {

    @media@tablet-width {
      padding-top: 96px;
      padding-bottom: 84px;
    }

    @media@desktop-width {
      padding-top: 94px;
      padding-bottom: 109px;
    }
  }
}
