.popular-flag {
  .uppercase();
  .font-param(17px; 20px; bold; @accent-color);

  @media@tablet-width {
    order: -1;
    margin-top: 30px;
    margin-right: 45px;
    width: 75px;
    line-height: 17px;
    text-align: center;
  }

  @media@desktop-width {
    padding-top: 66px;
    margin-left: 114px;
    order: 0;
  }
}
