.popular-product {
  padding: 28px 30px 34px;

  @media@tablet-width {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding-bottom: 49px;
    .decor-wave(-12px; "wave-white-tablet"; 25px);
  }

  @media@desktop-width {
    //position: relative;
    flex-direction: column;
    padding-top: 43px;
    .decor-wave(-22px; "wave-white-tablet"; 35px);
  }

  &__title {
    margin: 0;
    padding-bottom: 5px;
    .font-param(25px; 30px; bold; @font-color);

    @media@tablet-width {
      margin: 18px auto 23px 17px;
      .font-param(43px; 50px; bold; @font-color);
    }

    @media@desktop-width {
      font-size: 53px;
      line-height: 57px;
      //margin-bottom: -64px;
      //padding-top: 64px;
      //margin-right: 300px;
      margin-right: 0;
      margin-left: 5px;
      z-index: 1;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-content: flex-end;

    @media@tablet-width {
      flex-wrap: wrap;
      height: 415px;
      margin-top: 21px;
      margin-right: auto;
    }

    @media@desktop-width {
      order: -1;
      height: 650px;
      margin-right: 70px;
    }

  }

  &__desc {
    margin: 23px 0 17px;
    .font-param(15px; 24px; normal; @second-font-color);

    @media@tablet-width {
      margin: 0 auto 17px 20px;
      width: 290px;
      height: 80px;
      .font-param(17px; 30px; normal; @second-font-color);
    }

    @media@desktop-width {
      margin: 165px 16px 30px 0;
    }
  }

  &__definition-container {
    margin: 0;
    margin-bottom: 28px;
    display: table;
    border-collapse: collapse;

    @media@tablet-width {
      margin: 29px auto 56px 20px;
      width: 290px;
    }

    @media@desktop-width {
      margin-left: 0;
      margin-bottom: 110px;
    }
  }

  &__def-row {
    display: table-row;
    border-bottom: 1px solid @border-color;
  }

  &__def-param,
  &__def-value {
    display: table-cell;
    text-align: left;
    padding: 10px 29px 9px 0;
    .font-param(15px; 20px; normal; @second-font-color);

    @media@tablet-width {
      padding: 9px 0px 10px 0;
    }
  }

  &__def-value {
    padding-right: 0;
  }

  &__img {
    margin-bottom: 24px;

    @media@tablet-width {
      margin: 0;
      margin-top: 8px;
      margin-left: 44px;
      width: 333px;
      height: 404px;
      order: 1;
    }

    @media@desktop-width {
      width: 525px;
      height: 636px;
      //order: -1;
    }
  }

  &__price {
    margin-bottom: 26px;
    text-align: center;
    .font-param(17px; 24px; bold; @second-font-color);

    @media@tablet-width {
      font-size: 20px;
      margin-left: 17px;
      margin-bottom: 34px;
    }

    @media@desktop-width {
      margin-left: -11px;
      margin-bottom: 34px;
    }
  }
}
