.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 17px;
  width: 260px;
  height: 62px;
  font-size: 0;
  border-bottom: 1px solid #e5e5e5;

  @media@tablet-width {
    margin: 32px 0 30px auto;
    border: none;
  }

  @media@desktop-width {
    margin: 31px 0;
  }

  &__link {
    display: block;
    padding: 0 22px 0 18px;
    font-size: 0;
    .unstyled-link();

    &:hover svg {
      fill: #46c1ae;
    }

    &:active {
      opacity: 0.3;
      svg {
        fill: #46c1ae;
      }
    }
  }
}
